server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    resolver ${NS} ipv6=off;
    set $api "http://${API_HOST}:${API_PORT}";

### API
    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass $api$uri$is_args$args;
        proxy_read_timeout 190s;
    }

### Static HTML5/JS
    location / {
        root   /toflit18/client/;
        index  index.html index.htm;
    }
}
