server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    resolver ${NS} ipv6=off;
    set $api "http://${API_HOST}:${API_PORT}";

### API
### reverse proxy on subfolder brings urlencoding issues
### solution taken here https://stackoverflow.com/questions/28684300/nginx-pass-proxy-subdirectory-without-url-decoding/37584637#37584637
    location /api/ {
        rewrite ^ $request_uri;
        rewrite ^/api/(.*) /$1  break;
        return 400;
        proxy_pass $api$uri;
        proxy_read_timeout 190s;
    }

### Static HTML5/JS
    location / {
        root   /toflit18/client/;
        index  index.html index.htm;
    }
}
