server {
    listen       80;
    server_name  localhost;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    resolver ${NS} ipv6=off;
    set $api "http://${API_HOST}:${API_PORT}";

### API
### reverse proxy on subfolder brings urlencoding issues
### solution taken here https://stackoverflow.com/questions/28684300/nginx-pass-proxy-subdirectory-without-url-decoding/37584637#37584637
    location /api/ {
        rewrite ^ $request_uri;
        rewrite ^/api/(.*) /$1  break;
        return 400;
        proxy_pass $api$uri;
        proxy_read_timeout 190s;
    }

### redirections for datapaper figures shorter links
rewrite ^/datapaper/figure_9_step_1$ "/#/exploration/meta?model=region&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner" permanent;
rewrite ^/datapaper/figure_10_step_2$ "/#/classification/browser?kind=partner&selected=partner_simplification&selectedParent=partner_source&queryItem=%28%3F%3Acanada%7Ccolonie.*Am%E9rique%7Clouisi%29" permanent;
rewrite ^/datapaper/figure_11_step_3$ "/#/exploration/indicators?lines=%5B%7B%22color%22%3A%22%23504342%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%7D%2C%7B%22color%22%3A%22%23C14F4C%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22partner%22%3A%5B%7B%22id%22%3A%22Colonies_fran%E7aises_d%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22Colonies%20fran%E7aises%20d%27Am%E9rique%22%7D%5D%7D%2C%7B%22color%22%3A%22%23A563B7%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22partner%22%3A%5B%7B%22id%22%3A%22Louisiane%7Epartner_simplification%22%2C%22name%22%3A%22Louisiane%22%7D%5D%7D%2C%7B%22color%22%3A%22%2385C85B%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22partner%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22partner%20matching%20%27colonies%20fran%E7aises%27%22%2C%22value%22%3A%22colonies%20fran%E7aises%22%7D%5D%7D%5D" permanent;
rewrite ^/datapaper/figure_12_step_4$ "/#/exploration/network?classification=partner_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&kind=total&dateMin=1751&dateMax=1770&nodeSize=value&edgeSize=value&labelThreshold=2&labelSizeRatio=4" permanent;
rewrite ^/datapaper/figure_13_step_5$ "/#/exploration/terms?nodeSize=value&edgeSize=value&labelThreshold=3&labelSizeRatio=5&classification=product_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&partnerClassification=partner_simplification&partner=%5B%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%5D&region=%24all%24&kind=import&dateMin=1750&dateMax=1770" permanent;
rewrite ^/datapaper/figure_14_step_6$ "/#/classification/browser?kind=product&selected=product_canada&selectedParent=product_simplification" permanent;
rewrite ^/datapaper/figure_15_step_7$ "/#/exploration/terms?nodeSize=value&edgeSize=value&labelThreshold=2&labelSizeRatio=6&classification=product_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&childClassification=product_canada&child=%5B%22Exclusivement_Canada%7Eproduct_canada%22%2C%22Peut-%EAtre_Canada%7Eproduct_canada%22%2C%22P%EAche_d%27Am%E9rique_avant_1763%7Eproduct_canada%22%5D&partnerClassification=partner_simplification&partner=%5B%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%5D&kind=import&dateMin=1750&dateMax=1770" permanent;
rewrite ^/datapaper/figure_16_step_8$ "/#/exploration/meta?model=region&productClassification=product_canada&partnerClassification=partner_simplification&products=%5B%22Exclusivement_Canada%7Eproduct_canada%22%2C%22Peut-%EAtre_Canada%7Eproduct_canada%22%2C%22P%EAche_d%27Am%E9rique_avant_1763%7Eproduct_canada%22%5D&partners=%5B%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%5D&kind=import&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner" permanent;
rewrite ^/datapaper/figure_17_step_9$ "/#/exploration/indicators?lines=%5B%7B%22color%22%3A%22%23C14F4C%22%2C%22productClassification%22%3A%22product_canada%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A%22Exclusivement_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Exclusivement%20Canada%22%7D%2C%7B%22id%22%3A%22Peut-%EAtre_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Peut-%EAtre%20Canada%22%7D%2C%7B%22id%22%3A%22P%EAche_d%27Am%E9rique_avant_1763%7Eproduct_canada%22%2C%22name%22%3A%22P%EAche%20d%27Am%E9rique%20avant%201763%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23504342%22%2C%22productClassification%22%3A%22product_canada%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A%22Exclusivement_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Exclusivement%20Canada%22%7D%2C%7B%22id%22%3A%22Peut-%EAtre_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Peut-%EAtre%20Canada%22%7D%2C%7B%22id%22%3A%22P%EAche_d%27Am%E9rique_avant_1763%7Eproduct_canada%22%2C%22name%22%3A%22P%EAche%20d%27Am%E9rique%20avant%201763%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Nantes%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23A563B7%22%2C%22productClassification%22%3A%22product_canada%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A%22Exclusivement_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Exclusivement%20Canada%22%7D%2C%7B%22id%22%3A%22Peut-%EAtre_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Peut-%EAtre%20Canada%22%7D%2C%7B%22id%22%3A%22P%EAche_d%27Am%E9rique_avant_1763%7Eproduct_canada%22%2C%22name%22%3A%22P%EAche%20d%27Am%E9rique%20avant%201763%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Marseille%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%2385C85B%22%2C%22productClassification%22%3A%22product_canada%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A%22Exclusivement_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Exclusivement%20Canada%22%7D%2C%7B%22id%22%3A%22Peut-%EAtre_Canada%7Eproduct_canada%22%2C%22name%22%3A%22Peut-%EAtre%20Canada%22%7D%2C%7B%22id%22%3A%22P%EAche_d%27Am%E9rique_avant_1763%7Eproduct_canada%22%2C%22name%22%3A%22P%EAche%20d%27Am%E9rique%20avant%201763%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Rennes%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%5D" permanent;
rewrite ^/datapaper/figure_18_step_10$ "/#/exploration/indicators?lines=%5B%7B%22color%22%3A%22%23C14F4C%22%2C%22productClassification%22%3A%22product_simplification%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22product%20matching%20%27morue%27%22%2C%22value%22%3A%22morue%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23504342%22%2C%22productClassification%22%3A%22product_simplification%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22product%20matching%20%27morue%27%22%2C%22value%22%3A%22morue%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Marseille%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23A563B7%22%2C%22productClassification%22%3A%22product_simplification%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22product%20matching%20%27morue%27%22%2C%22value%22%3A%22morue%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Rennes%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%2385C85B%22%2C%22productClassification%22%3A%22product_simplification%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22product%20matching%20%27peaux%27%22%2C%22value%22%3A%22peaux%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%2394B8B7%22%2C%22productClassification%22%3A%22product_simplification%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22product%20matching%20%27peaux%27%22%2C%22value%22%3A%22peaux%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Marseille%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23B89648%22%2C%22productClassification%22%3A%22product_simplification%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22product%22%3A%5B%7B%22id%22%3A-1%2C%22name%22%3A%22product%20matching%20%27peaux%27%22%2C%22value%22%3A%22peaux%22%7D%5D%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22Rennes%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%5D" permanent;
rewrite ^/datapaper/figure_19_step_11$ "/#/exploration/indicators?lines=%5B%7B%22color%22%3A%22%23C14F4C%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23504342%22%2C%22partnerClassification%22%3A%22partner_simplification%22%2C%22partner%22%3A%5B%7B%22id%22%3A%22%CEles_fran%E7aises_de_l%27Am%E9rique%7Epartner_simplification%22%2C%22name%22%3A%22%CEles%20fran%E7aises%20de%20l%27Am%E9rique%22%7D%5D%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22export%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%23A563B7%22%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22import%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%2C%7B%22color%22%3A%22%2385C85B%22%2C%22region%22%3A%22La_Rochelle%22%2C%22kind%22%3A%22export%22%2C%22sourceType%22%3A%22Best%20Guess%20customs%20region%20product%20x%20partner%22%7D%5D" permanent;
rewrite ^/datapaper/figure_20_step_12_imports_1750_1755$ "/#/exploration/terms?nodeSize=flows&edgeSize=flows&labelThreshold=3&labelSizeRatio=5&classification=product_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&region=La_Rochelle&kind=import&dateMin=1750&dateMax=1755" permanent;
rewrite ^/datapaper/figure_20_step_12_exports_1750_1755$ "/#/exploration/terms?nodeSize=flows&edgeSize=flows&labelThreshold=3&labelSizeRatio=5&classification=product_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&region=La_Rochelle&kind=export&dateMin=1750&dateMax=1755" permanent;
rewrite ^/datapaper/figure_20_step_12_imports_1765_1770$ "/#/exploration/terms?nodeSize=flows&edgeSize=flows&labelThreshold=3&labelSizeRatio=5&classification=product_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&region=La_Rochelle&kind=import&dateMin=1765&dateMax=1770" permanent;
rewrite ^/datapaper/figure_20_step_12_exports_1765_1770$ "/#/exploration/terms?nodeSize=flows&edgeSize=flows&labelThreshold=3&labelSizeRatio=5&classification=product_simplification&sourceType=Best%20Guess%20customs%20region%20product%20x%20partner&region=La_Rochelle&kind=export&dateMin=1765&dateMax=1770" permanent;
rewrite ^/datapaper/figure_21_step_13_La_Rochelle$ "/#/exploration/meta?model=product&dataType=product_simplification&region=La_Rochelle" permanent;
rewrite ^/datapaper/figure_21_step_13_Nantes$ "/#/exploration/meta?model=product&dataType=product_simplification&region=Nantes" permanent;

### Static HTML5/JS
    location / {
        root   /toflit18/client/;
        index  index.html index.htm;
    }
}
